ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    development = true
        deployment {
            watch = [ templates, resources ]
        }
}